<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Smart Plan</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="assets/img/public/SmartPlan.png" rel="icon" type="image/x-icon">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .swal2-actions button {
      display: inline-block;
      position: relative;
      padding: 14px 25px;
      color: #fff;
      font-size: 16px !important;
      line-height: 17px;
      font-weight: 600;
      border-radius: 4px;
    }

    .swal2-confirm {
      background: #37474F !important;
    }

    .swal2-cancel {
      background: #37474F !important;
    }

    .swal2-icon.swal2-warning {
      border-color: #37474F !important;
      color: #37474F !important;
    }

    .swal2-popup {
      width: 40em !important;
      padding: 50px !important;
    }
  </style>
</head>


<body>
<app-root class="noselect"></app-root>
<script
  crossorigin="anonymous"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</body>

</html>
